{
  "name": "YouTube Watch Later Manager",
  "short_name": "YT Watch Later",
  "description": "Manage and organize your YouTube Watch Later videos with tags and search",
  "start_url": "/yt-wl-manager/",
  "scope": "/yt-wl-manager/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/yt-wl-manager/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/yt-wl-manager/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "entertainment"],
  "screenshots": []
}
